# APP CONFIG
PRODUCTION=false
APP_NAME="WIDGET - Server"
APP_VERSION="0.1.0"
APP_HOST="http://localhost"
APP_PORT=6041

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

wbuy_ai_WEBHOOK_URL=http://localhost:6001/webhook/widget